# fit-eat

./: .gitignore  README.md
additional/kobewithmp/: pom.xml
additional/kobewithmp/fitesttest/: pom.xml
additional/kobewithmp/fitesttest/david/: pom.xml
additional/kobewithmp/fitesttest/david/src/main/java/com/fa/david/: DavidApplication8762.java
additional/kobewithmp/fitesttest/david/src/main/resources/: application.yml
additional/kobewithmp/fitesttest/jordan/: pom.xml
additional/kobewithmp/fitesttest/jordan/src/main/java/com/fa/jordan/: JordanApplication8761.java
additional/kobewithmp/fitesttest/jordan/src/main/resources/: application.yml
additional/kobewithmp/fitesttest/kobe/src/main/resources/: bootstrap.yml
additional/kobewithmp/src/main/java/com/fa/kobe/: KobeApplication8764.java
additional/kobewithmp/src/main/java/com/fa/kobe/biz/: LoginBiz.java  UserBiz.java
additional/kobewithmp/src/main/java/com/fa/kobe/config/: CredentialMetaObjectHandler.java  MyBatisPlusConfig.java  SessionConfig.java  UserAgentResolver.java  UserRedisBeanPostProcessor.java  WebConfig.java
additional/kobewithmp/src/main/java/com/fa/kobe/contants/: Contants.java
additional/kobewithmp/src/main/java/com/fa/kobe/ctrl/: LoginCtrl.java
additional/kobewithmp/src/main/java/com/fa/kobe/customer/mapper/: AgentInfoMapper.java  AgentScoreTransferMapper.java  AgentVsUserMapper.java  CredentialMapper.java  LoginInfoMapper.java  UserInfoMapper.java  UsersScoreTransferMapper.java
additional/kobewithmp/src/main/java/com/fa/kobe/exceptions/: ErrEnum.java  InvaildException.java
additional/kobewithmp/src/main/java/com/fa/kobe/service/: AliCustomerServiceImpl.java  WxCustomerServiceImpl.java
additional/kobewithmp/src/main/java/com/fa/kobe/util/: CodeGenerator.java  ObjectTransUtils.java
additional/kobewithmp/src/main/resources/: application.yml  logback-spring.xml
fit&eat/allan/: pom.xml
fit&eat/allan/src/main/java/com/f/a/allan/: AllanApplication.java
fit&eat/allan/src/main/java/com/f/a/allan/pojo/: Goods.java  (+2 more)
fit&eat/allan/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
fit&eat/allan/src/main/resources/mapper/: MerchantInfoMapper.xml  MerchantThirdConfigMapper.xml  OrderMapper.xml
fit&eat/allan/src/main/resources/mybatis/: GoodsMapper.xml  MerchantMapper.xml  OrderMapper.xml
fit&eat/allan/src/test/java/allan/: AllanApplicationTest.java  CommentBizTest.java  CommodityAndGoodsBizTest.java  MerchantBizTest.java  MerchantBizTest2.java  OrderBizTest.java
fit&eat/jordan/: pom.xml
fit&eat/jordan/src/main/java/com/f/a/jordan/: JordanApplication.java
fit&eat/jordan/src/main/resources/: application.properties
fit&eat/jordan/src/test/java/com/f/a/jordan/: JordanApplicationTests.java
fit&eat/kater/: pom.xml
fit&eat/kater/src/main/java/com/fa/kater/: KaterApplication8764.java
fit&eat/kater/src/main/java/com/fa/kater/annotations/: AccessLogAnnot.java
fit&eat/kater/src/main/java/com/fa/kater/aspects/: AccessLogAspect.java
fit&eat/kater/src/main/java/com/fa/kater/biz/: LoginBiz.java  LoginBiz.javabak.java  MerchantBiz.java  SysConfigBiz.java  UserAgentBiz.java  UserBiz.javabak.java  UserInfoBiz.java
fit&eat/kater/src/main/java/com/fa/kater/config/: CredentialMetaObjectHandler.java  MyBatisPlusConfig.java  ParamConfig.java  RedisConfig.java  SQLMetaObjectHandler.java  SessionConfig.java  UserAgentResolver.java  UserRedisBeanPostProcessor.java  UserSessionInterceptor.java  WebConfig.java
fit&eat/kater/src/main/java/com/fa/kater/ctrl/: LoginCtrl.java  LoginOutCtrl.java  MerchantInfoController.java  RestfulApiExceptionHandler.java  UserCtrl.java
fit&eat/kater/src/main/java/com/fa/kater/enums/: AuthTypeEnum.java  DrEnum.java  LoginTypeEnum.java  MerchantStatusEnum.java
fit&eat/kater/src/main/java/com/fa/kater/exceptions/: ErrEnum.java  ErrRtn.java  InvaildException.java
fit&eat/kater/src/main/java/com/fa/kater/mapper/: AccessLogMapper.java  AgentInfoMapper.java  AgentThirdConfigMapper.java  MerchantInfoMapper.java  MerchantThirdConfigMapper.java  SysDictMapper.java  ThirdCredentialMapper.java  UserInfoMapper.java
fit&eat/kater/src/main/java/com/fa/kater/pojo/: AccessLog.java  AgentInfo.java  AgentThirdConfig.java  MerchantInfo.java  MerchantThirdConfig.java  SysDict.java  ThirdCredential.java  UserInfo.java
fit&eat/kater/src/main/java/com/fa/kater/service/: AccessLogService.java  AgentInfoService.java  AgentThirdConfigService.java  AliCustomerServiceImpl.java  MerchantInfoService.java  MerchantThirdConfigService.java  SysDictService.java  ThirdCredentialService.java  UserInfoService.java  WxCustomerServiceImpl.java
fit&eat/kater/src/main/java/com/fa/kater/util/: CodeGenerator.java  ObjectTransUtils.java
fit&eat/kater/src/main/resources/: application.yml  application.yml-bak  bootstrap.yml  logback-spring.xml
fit&eat/kater/src/main/resources/mapper/: AccessLogMapper.xml  AgentInfoMapper.xml  MerchantInfoMapper.xml  MerchantThirdConfigMapper.xml  SysDictMapper.xml  ThirdCredentialMapper.xml  UserInfoMapper.xml
fit&eat/kater/src/test/java/kater/: KaterApplicationTest.java
fit&eat/kidd/: pom.xml
fit&eat/kidd/src/main/java/com/f/a/kidd/: KiddApplication.java
fit&eat/kidd/src/main/resources/: bootstrap.yml  logback-spring.xml
fit&eat/kobe/: pom.xml
fit&eat/kobe-core/: pom.xml
fit&eat/kobe-core/src/test/java/org/kobe/core/: AppTest.java
fit&eat/kobe/src/main/java/com/f/a/kobe/: KobeApplication.java
fit&eat/kobe/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
fit&eat/kobe/src/main/resources/mapper/: CredentialMapper.xml  LoginInfoMapper.xml  UserInfoMapper.xml
fit&eat/kobe/src/main/resources/mybatis/mapper/: AreasMapper.xml  ChinaMapper.xml  CustomerAddrMapper.xml  CustomerBaseInfoMapper.xml  CustomerBodyInfoMapper.xml  CustomerCredentialMapper.xml  CustomerLogMapper.xml  CustomerScoreTransMapper.xml
fit&eat/kobe/src/test/java/com/f/a/david/: DavidApplicationTests.java  KobeApplicationTests.java
fit&eat/kobe/src/test/java/com/f/a/kobe/: KobeApplicationManagerTests.java  KobeApplicationTests.java
(+506 files in other folders)
