server.port= 8761
spring.application.name = jordan

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#表示是否将自己注册到Eureka Server上，默认为true 
eureka.client.register-with-eureka = false
#表示是否从Eureka Server上获取注册信息，默认为true
eureka.client.fetch-registry = false
#设置清理的间隔时间(默认6000ms)	 
eureka.server.eviction-interval-timer-in-ms = 6000
